EXPO_PUBLIC_NAVER_MAP_CLIENT_ID=ejvmabqaju
EXPO_PUBLIC_NAVER_MAPS_API_KEY=HbHtj3ohoU02jfJd05EASHNX6XoSiZPo0cK3c5sa

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBFzjaj3sqpKO8lvq2EtjzZv--YA0vFzVQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=termproject-web-mobile-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://termproject-web-mobile-app-default-rtdb.firebaseio.com/
EXPO_PUBLIC_FIREBASE_PROJECT_ID=termproject-web-mobile-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=termproject-web-mobile-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=751024177932
EXPO_PUBLIC_FIREBASE_APP_ID=1:751024177932:web:8b1acb132ea9c5643aff29
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2MB1GSBVEC